﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  margin-left:2em;
  font-size: 28px;
  color: white!important; /*Changed default brand color*/
}

.navbar-nav {
   padding-top: 16px;
   text-align: center;
}
/*Changed default nav text color*/
a.nav-link {
    color: white!important;
}

ul a.btn.btn-primary {
    margin-left: 8px;
    margin-bottom: 20px;
}

.nav-link dropdown-toggle {
    padding-right: 10px !important;
}

/*Details*/
/*div.row {
    color: white;
    font-size: 26px;
}*/

.card-header:first-child{
    color: brown;
}

h1, h2, h3 {
    color: brown;
    
}

h6.card-subtitle {
    font-size: 30px;
}

/*Social media*/
.social-btn {
    color: Highlight;
    font-size: 30px;
    margin: 5px 50px;
}

.text-center h1 {
    padding: 14px 0;
}

.text-light {
    font-size: 65px;
}

p {
    font-size:20px;
    line-height: 42px;
}
/*Cards*/
h3.card-header {
    background-color: turquoise;
    text-align: center;
    /* color: black;*/
}

.card-body {
    background-color:turquoise;
}
.card-footer {
    background-color: turquoise;
}

.row-1 {
    position: relative;
    bottom: 20px; 
    z-index: 2;
    text-align: center;
    border: 3px;
    border-radius: 22px;
}

.form-select {
    background-color: beige;
    padding: 15px;
    margin-bottom: 4px; 
    font-size: 26px;
    height: 100px;
}

.card-footer {
    font-size: 26px;
}



/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  margin-top: 1rem;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: beige;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
  color: black!important;
}

footer .text-center {
    color: black;
}
/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: fixed;
    z-index: 19;
    padding: 100%;
    background-color: rgba(255, 255, 255, 0.61);
}

/* Add styles to the form container */
.form-container {
    z-index: 20;
    width: 40%;
    height: auto;
    position: fixed;
    top: 25%;
    right: 30%;
    padding: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.966);
    color: black;
    border: 2px solid rgba(238, 237, 237, 0.904);
    border-radius: 4px;
}

.form-container-register {
    z-index: 20;
    width: 40%;
    height: auto;
    position: fixed;
    top: 25%;
    right: 30%;
    padding: 15px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.966);
    color: black;
    border: 2px solid rgba(238, 237, 237, 0.904);
    border-radius: 4px;
}

.carousel slide {
    z-index: 1;
}

.carousel-item active {
    z-index: 1;
}

.d-block {
    z-index: 1;
}